<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Lucas Savaria's Portfolio</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Lucas Savaria's Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About Me</a>
                    </li>
                    <li>
                        <a href="services.html">Resume</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Info</a>
                    </li>
                    <li>
                        <a href="full-width.html">Career Action Plan</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolioitem1.html">Customer iPad Repair</a>
                            </li>
                            <li>
                                <a href="portfolioitem2.html">Cisco I Final Project</a>
                            </li>
                            <li>
                                <a href="portfolioitem3.html">Junior Year Mid-Term Exam</a>
                            </li>
                            <li>
                                <a href="portfolioitem4.html">CODE HS with Grafton Elementary School</a>
                            </li>
                            <li>
                                <a href="portfolioitem5.html">Sophmore Year Computer Builds</a>
                            </li>
                        </ul>
                    </li>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About Me
                    <small></small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About Me</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="https://placehold.it/750x450" alt="">
            </div>
            <div class="col-md-6">
                <h2>A Few More Things About Me...</h2>
                <p>If you're on this page that means you're curious to learn more about me, so I'll start by telling you a little more about my life. I have lived in Milford Massachusetts my entire life with my
                  Mom, Dad, and my younger sister Abby. From a young age I always had a love for electronics and I would go out of my way
                  to surround myself in them. Whether it was video games, or going inside of my Dad's old computers, they have always been
                  an important hobbie of mine along with the list of my other hobbies on the <a href="index.html">Home</a> page.</p>
                <p>Through my three years spent in this shop it has given me many oppurtunities to learn more about the things that interest me the most, Computers.
                  All the teaching I have recieved has allowed me to become well-educated in the field of IT; even to the point where I have built my own personal gaming computer.
                  Shop has definitly been an important piece in my life that is helping me push forward towords my goal of working in Cyber Security when I graduate.</p>
                <p>As for my aspiration for the future, my dream job would have to be working around the things I love the most, which is computers. Specifically Cyber Security is what I am interest in the most.
                  I do believe that having some form of a College Education is very important to having a successful life and career, but my plans for out of High School is to jump right into the work force.
                  I'm currently working towords my CCENT Certification and during my Senior year I plan to go for my CCNA. In order to get this far ahead of the game I plan on taking the Cisco III course over
                  the summer in order to be able to complete Cisco IV during my final year of High School.</p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Team Members -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Lucas's Photo Gallery</h2>
                <h4>Some of my favorite pictures from me in Shop, at school events, and with my friends and family that tells you what I like to do in my free time.</h4>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="https://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>Game Club<br>
                            <small>BVT</small>
                        </h3>
                        <p>Playing one of my favorite games, Super Smash Bros. Ultimate, with some of my friends from shop</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="https://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>My Religious Education Class<br>
                            <small>St. Mary's Church</small>
                        </h3>
                        <p>Teaching them all about First Communion today by playing a fun game</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="https://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>Vacation with My Family<br>
                            <small>Disney World</small>
                        </h3>
                        <p>Love to travel with my family, especially to places like Florida</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="https://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>My Gaming Computer<br>
                            <small>My House</small>
                        </h3>
                        <p>The finished product of my hard work after spending a few days putting my computer togther</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="https://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>Vacation Bible School<br>
                            <small>St. Mary's Church</small>
                        </h3>
                        <p>Taking a picture with my class after a long week of fun and learning</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="https://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>Golf<br>
                            <small>Shady Acres</small>
                        </h3>
                        <p>Took a day trip with my dad to do some golfing and got to eat some great food after too</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Our Customers -->

        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Lucas Savaria's Portfolio, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
